<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h1><strong>Contact</strong></h1>
    <h4> Address:</h4>
    <ul>
      <li>1780 W 3rd Street <br />Brooklyn, Ny 11223</li>
      <li>Cell: 212-470-0252</li>
      <li>Emal: Atiles@opgny.com</li>
      <hr>

      <form action="mailto:Atiles@opgny.com" method ="post" enctype="text/plain">
       <label>Your Name</label>
       <input type="text" name="YourName" value=""><br>
       <label>Your Email</label>
       <input type="email" name="YourEmail" value=""><br>
       <label>Your Message</label><br>
       <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
       <input type="submit" name="">
      </form>
    </ul>
  </body>
</html>
